spring.application.name=riwiMultimedia
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://riwi-multimedia-tradedanielp00.e.aivencloud.com:20116/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8iSQUraqwObKq0tiX5I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect